{
  "name": "trade-x",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:auth":      "npm run dev --workspace=backend/auth-service",
    "dev:orders":    "npm run dev --workspace=backend/order-service",
    "dev:engine":    "npm run dev --workspace=backend/matching-engine",
    "dev:portfolio": "npm run dev --workspace=backend/portfolio-service",
    "dev:market":    "npm run dev --workspace=backend/market-data-service",
    "dev:gateway":   "npm run dev --workspace=backend/api-gateway",
    "dev:frontend":  "npm run dev --workspace=@trade-x/frontend",
    "dev:bot":       "ts-node backend/matching-engine/src/market-maker.ts",
    "dev:all":       "concurrently \"npm:dev:auth\" \"npm:dev:orders\" \"npm:dev:engine\" \"npm:dev:portfolio\" \"npm:dev:market\" \"npm:dev:gateway\" \"npm:dev:frontend\"",
    "reset:db":      "npx tsx reset_db.ts",
    "sim":           "npx tsx simulation.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
